# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MY_REPO/Atmega328p/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_ C$:/MY_REPO/Atmega328p/main.c || cmake_object_order_depends_target_main
  DEFINES = -DF_CPU=8000000
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -Wall -Os -mmcu=atmega328
  INCLUDES = -IC:/MY_REPO/Atmega328p/Source -IC:/MY_REPO/Atmega328p/Drivers -IC:/MY_REPO/Atmega328p/Source/include -IC:/MY_REPO/Atmega328p/Source/portable -IC:/MY_REPO/Atmega328p/Source/portable/GCC/ATMega328 -IC:/MY_REPO/Atmega328p/Source/portable/MemMang
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Source/croutine.c.obj: C_COMPILER__main_unscanned_ C$:/MY_REPO/Atmega328p/Source/croutine.c || cmake_object_order_depends_target_main
  DEFINES = -DF_CPU=8000000
  DEP_FILE = CMakeFiles\main.dir\Source\croutine.c.obj.d
  FLAGS = -Wall -Os -mmcu=atmega328
  INCLUDES = -IC:/MY_REPO/Atmega328p/Source -IC:/MY_REPO/Atmega328p/Drivers -IC:/MY_REPO/Atmega328p/Source/include -IC:/MY_REPO/Atmega328p/Source/portable -IC:/MY_REPO/Atmega328p/Source/portable/GCC/ATMega328 -IC:/MY_REPO/Atmega328p/Source/portable/MemMang
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\Source
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Source/event_groups.c.obj: C_COMPILER__main_unscanned_ C$:/MY_REPO/Atmega328p/Source/event_groups.c || cmake_object_order_depends_target_main
  DEFINES = -DF_CPU=8000000
  DEP_FILE = CMakeFiles\main.dir\Source\event_groups.c.obj.d
  FLAGS = -Wall -Os -mmcu=atmega328
  INCLUDES = -IC:/MY_REPO/Atmega328p/Source -IC:/MY_REPO/Atmega328p/Drivers -IC:/MY_REPO/Atmega328p/Source/include -IC:/MY_REPO/Atmega328p/Source/portable -IC:/MY_REPO/Atmega328p/Source/portable/GCC/ATMega328 -IC:/MY_REPO/Atmega328p/Source/portable/MemMang
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\Source
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Source/list.c.obj: C_COMPILER__main_unscanned_ C$:/MY_REPO/Atmega328p/Source/list.c || cmake_object_order_depends_target_main
  DEFINES = -DF_CPU=8000000
  DEP_FILE = CMakeFiles\main.dir\Source\list.c.obj.d
  FLAGS = -Wall -Os -mmcu=atmega328
  INCLUDES = -IC:/MY_REPO/Atmega328p/Source -IC:/MY_REPO/Atmega328p/Drivers -IC:/MY_REPO/Atmega328p/Source/include -IC:/MY_REPO/Atmega328p/Source/portable -IC:/MY_REPO/Atmega328p/Source/portable/GCC/ATMega328 -IC:/MY_REPO/Atmega328p/Source/portable/MemMang
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\Source
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Source/queue.c.obj: C_COMPILER__main_unscanned_ C$:/MY_REPO/Atmega328p/Source/queue.c || cmake_object_order_depends_target_main
  DEFINES = -DF_CPU=8000000
  DEP_FILE = CMakeFiles\main.dir\Source\queue.c.obj.d
  FLAGS = -Wall -Os -mmcu=atmega328
  INCLUDES = -IC:/MY_REPO/Atmega328p/Source -IC:/MY_REPO/Atmega328p/Drivers -IC:/MY_REPO/Atmega328p/Source/include -IC:/MY_REPO/Atmega328p/Source/portable -IC:/MY_REPO/Atmega328p/Source/portable/GCC/ATMega328 -IC:/MY_REPO/Atmega328p/Source/portable/MemMang
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\Source
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Source/tasks.c.obj: C_COMPILER__main_unscanned_ C$:/MY_REPO/Atmega328p/Source/tasks.c || cmake_object_order_depends_target_main
  DEFINES = -DF_CPU=8000000
  DEP_FILE = CMakeFiles\main.dir\Source\tasks.c.obj.d
  FLAGS = -Wall -Os -mmcu=atmega328
  INCLUDES = -IC:/MY_REPO/Atmega328p/Source -IC:/MY_REPO/Atmega328p/Drivers -IC:/MY_REPO/Atmega328p/Source/include -IC:/MY_REPO/Atmega328p/Source/portable -IC:/MY_REPO/Atmega328p/Source/portable/GCC/ATMega328 -IC:/MY_REPO/Atmega328p/Source/portable/MemMang
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\Source
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Source/timers.c.obj: C_COMPILER__main_unscanned_ C$:/MY_REPO/Atmega328p/Source/timers.c || cmake_object_order_depends_target_main
  DEFINES = -DF_CPU=8000000
  DEP_FILE = CMakeFiles\main.dir\Source\timers.c.obj.d
  FLAGS = -Wall -Os -mmcu=atmega328
  INCLUDES = -IC:/MY_REPO/Atmega328p/Source -IC:/MY_REPO/Atmega328p/Drivers -IC:/MY_REPO/Atmega328p/Source/include -IC:/MY_REPO/Atmega328p/Source/portable -IC:/MY_REPO/Atmega328p/Source/portable/GCC/ATMega328 -IC:/MY_REPO/Atmega328p/Source/portable/MemMang
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\Source
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Drivers/led.c.obj: C_COMPILER__main_unscanned_ C$:/MY_REPO/Atmega328p/Drivers/led.c || cmake_object_order_depends_target_main
  DEFINES = -DF_CPU=8000000
  DEP_FILE = CMakeFiles\main.dir\Drivers\led.c.obj.d
  FLAGS = -Wall -Os -mmcu=atmega328
  INCLUDES = -IC:/MY_REPO/Atmega328p/Source -IC:/MY_REPO/Atmega328p/Drivers -IC:/MY_REPO/Atmega328p/Source/include -IC:/MY_REPO/Atmega328p/Source/portable -IC:/MY_REPO/Atmega328p/Source/portable/GCC/ATMega328 -IC:/MY_REPO/Atmega328p/Source/portable/MemMang
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\Drivers
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Source/portable/GCC/ATMega328/port.c.obj: C_COMPILER__main_unscanned_ C$:/MY_REPO/Atmega328p/Source/portable/GCC/ATMega328/port.c || cmake_object_order_depends_target_main
  DEFINES = -DF_CPU=8000000
  DEP_FILE = CMakeFiles\main.dir\Source\portable\GCC\ATMega328\port.c.obj.d
  FLAGS = -Wall -Os -mmcu=atmega328
  INCLUDES = -IC:/MY_REPO/Atmega328p/Source -IC:/MY_REPO/Atmega328p/Drivers -IC:/MY_REPO/Atmega328p/Source/include -IC:/MY_REPO/Atmega328p/Source/portable -IC:/MY_REPO/Atmega328p/Source/portable/GCC/ATMega328 -IC:/MY_REPO/Atmega328p/Source/portable/MemMang
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\Source\portable\GCC\ATMega328
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/Source/portable/MemMang/heap_1.c.obj: C_COMPILER__main_unscanned_ C$:/MY_REPO/Atmega328p/Source/portable/MemMang/heap_1.c || cmake_object_order_depends_target_main
  DEFINES = -DF_CPU=8000000
  DEP_FILE = CMakeFiles\main.dir\Source\portable\MemMang\heap_1.c.obj.d
  FLAGS = -Wall -Os -mmcu=atmega328
  INCLUDES = -IC:/MY_REPO/Atmega328p/Source -IC:/MY_REPO/Atmega328p/Drivers -IC:/MY_REPO/Atmega328p/Source/include -IC:/MY_REPO/Atmega328p/Source/portable -IC:/MY_REPO/Atmega328p/Source/portable/GCC/ATMega328 -IC:/MY_REPO/Atmega328p/Source/portable/MemMang
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\Source\portable\MemMang
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.elf

build main.elf: C_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.c.obj CMakeFiles/main.dir/Source/croutine.c.obj CMakeFiles/main.dir/Source/event_groups.c.obj CMakeFiles/main.dir/Source/list.c.obj CMakeFiles/main.dir/Source/queue.c.obj CMakeFiles/main.dir/Source/tasks.c.obj CMakeFiles/main.dir/Source/timers.c.obj CMakeFiles/main.dir/Drivers/led.c.obj CMakeFiles/main.dir/Source/portable/GCC/ATMega328/port.c.obj CMakeFiles/main.dir/Source/portable/MemMang/heap_1.c.obj
  LINK_FLAGS = -mmcu=atmega328
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.elf
  TARGET_PDB = main.elf.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir


#############################################
# Utility command for hex

build hex: phony CMakeFiles/hex main.hex main.elf


#############################################
# Utility command for test_programmer

build test_programmer: phony CMakeFiles/test_programmer


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash hex


#############################################
# Utility command for fuse

build fuse: phony CMakeFiles/fuse


#############################################
# Utility command for disasm

build disasm: phony CMakeFiles/disasm main.elf


#############################################
# Utility command for clean_avr

build clean_avr: phony CMakeFiles/clean_avr


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MY_REPO\Atmega328p\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MY_REPO\Atmega328p\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\MY_REPO\Atmega328p -BC:\MY_REPO\Atmega328p\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\hex

build CMakeFiles/hex | ${cmake_ninja_workdir}CMakeFiles/hex: phony main.hex || main.elf


#############################################
# Custom command for main.hex

build main.hex | ${cmake_ninja_workdir}main.hex: CUSTOM_COMMAND main.elf || main.elf
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MY_REPO\Atmega328p\build && C:\msys64\ucrt64\bin\avr-objcopy.exe -j .text -j .data -O ihex C:/MY_REPO/Atmega328p/build/main.elf C:/MY_REPO/Atmega328p/build/main.hex && C:\msys64\ucrt64\bin\avr-size.exe --format=avr --mcu=atmega328 C:/MY_REPO/Atmega328p/build/main.elf"
  DESC = Generating main.hex and printing AVR memory usage
  restat = 1


#############################################
# Custom command for CMakeFiles\test_programmer

build CMakeFiles/test_programmer | ${cmake_ninja_workdir}CMakeFiles/test_programmer: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MY_REPO\Atmega328p\build && C:\msys64\ucrt64\bin\avrdude.exe -c atmelice_isp -p atmega328 -v"
  DESC = Testing AVR programmer connectivity


#############################################
# Custom command for CMakeFiles\flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: CUSTOM_COMMAND || hex main.elf
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MY_REPO\Atmega328p\build && C:\msys64\ucrt64\bin\avrdude.exe -c atmelice_isp -p atmega328 -U flash:w:C:/MY_REPO/Atmega328p/build/main.hex:i"
  DESC = Flashing main.hex to atmega328


#############################################
# Custom command for CMakeFiles\fuse

build CMakeFiles/fuse | ${cmake_ninja_workdir}CMakeFiles/fuse: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MY_REPO\Atmega328p\build && C:\msys64\ucrt64\bin\avrdude.exe -c atmelice_isp -p atmega328 -U lfuse:w:0xFF:m -U hfuse:w:0xDE:m -U efuse:w:0x05:m"
  DESC = Writing fuse values to atmega328


#############################################
# Custom command for CMakeFiles\disasm

build CMakeFiles/disasm | ${cmake_ninja_workdir}CMakeFiles/disasm: CUSTOM_COMMAND main.elf || main.elf
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MY_REPO\Atmega328p\build && C:\msys64\ucrt64\bin\avr-objdump.exe -d C:/MY_REPO/Atmega328p/build/main.elf > C:/MY_REPO/Atmega328p/build/main.lst"
  DESC = Generating disassembly file main.lst


#############################################
# Custom command for CMakeFiles\clean_avr

build CMakeFiles/clean_avr | ${cmake_ninja_workdir}CMakeFiles/clean_avr: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MY_REPO\Atmega328p\build && C:\msys64\ucrt64\bin\cmake.exe -E rm -f C:/MY_REPO/Atmega328p/build/main.hex C:/MY_REPO/Atmega328p/build/main.lst"
  DESC = Removing generated AVR output files

# =============================================================================
# Target aliases.

build main: phony main.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MY_REPO/Atmega328p/build

build all: phony main.elf hex

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/MY_REPO/Atmega328p/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/MY_REPO/Atmega328p/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/MY_REPO/Atmega328p/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/MY_REPO/Atmega328p/build/cmake_install.cmake: RERUN_CMAKE C$:/MY_REPO/Atmega328p/build/CMakeFiles/cmake.verify_globs | C$:/MY_REPO/Atmega328p/build/CMakeFiles/VerifyGlobs.cmake C$:/MY_REPO/Atmega328p/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeASMInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-ASM.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeASMCompiler.cmake CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MY_REPO/Atmega328p/build/CMakeFiles/VerifyGlobs.cmake C$:/MY_REPO/Atmega328p/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeASMInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-ASM.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeASMCompiler.cmake CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
